{
  "pages": [
    "pages/index",
    "pages/game-center/create-game",
    "pages/game-center/join-game"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}